<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="text.css">
    <title></title>
  </head>
  <body>
    <!-- text-align:justify; -->
    <!-- text-transform:uppercase/lowercase/capitalize; -->
    <!-- text-shadow:(horiz)px (ver)px blur-effect(px) color,(horiz)px (ver)px blur-effect(px) color(more than before),.............; -->
    <!--box-sizing:border-box;  -->
    <h1>PRADEEP</h1>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        laboriosam maiores exercitationem laborum quo eaque asperiores tenetur
        error, harum quos facere inventore. Officia eaque est minus ut ex
        possimus aliquam?
      </p>
    </div>
  </body>
</html>
